# AuthControl-ASP.NET

./: .gitignore  AuthControl.sln
AuthControl.API/: AuthControl.API.csproj  AuthControl.API.http  Dockerfile  Program.cs  WeatherForecast.cs
AuthControl.API/Abstractions/: IJwtHelper.cs  IUserRepository.cs  IUserService.cs
AuthControl.API/Controllers/: UserController.cs  WeatherForecastController.cs
AuthControl.API/DTO/: CreateUserDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  PasswordServiceDTO.cs
AuthControl.API/DTO/Application/: PasswordServiceDTO.cs
AuthControl.API/DTO/Request/: CreateUserDTO.cs  LoginDTO.cs
AuthControl.API/DTO/Response/: LoginResponseDTO.cs  StandardResponse.cs
AuthControl.API/Data/: AppDbContext.cs
AuthControl.API/Entitites/: RoleEntity.cs  UserEntity.cs
AuthControl.API/Entitites/Enums/: UserRole.cs
AuthControl.API/Migrations/: 20250227175323_InitialCreate.Designer.cs  20250227175323_InitialCreate.cs  20250303171415_InitialCreate.Designer.cs  20250303171415_InitialCreate.cs  20250303192538_InitialCreate.Designer.cs  20250303192538_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuthControl.API/Models/: Role.cs  User.cs
AuthControl.API/Properties/: launchSettings.json
AuthControl.API/Repositories/: UserRepository.cs
AuthControl.API/Services/: UserService.cs
AuthControl.API/Utils/: GenerateUsername.cs  JwtHelper.cs  PasswordService.cs
